# HisDemo

HIsDemoFront/: App.vue  main.js  (+2 more)
HisDemo/: pom.xml
HisDemo/sql/: docker_panel.sql
HisDemo/src/main/java/com/kent/hisdemo/: HisDemoApplication.java
HisDemo/src/main/java/com/kent/hisdemo/aop/: InterfaceLogAspect.java  InterfaceLogger.java
HisDemo/src/main/java/com/kent/hisdemo/common/: Constants.java  HisDemoException.java  ServiceResultEnum.java
HisDemo/src/main/java/com/kent/hisdemo/common/exception/: HisDemoException.java  HisDemoException2.java  SLDException.java
HisDemo/src/main/java/com/kent/hisdemo/common/response/: JsonResult.java  PageVO.java  PagerInfo.java  SldResponse.java  WxPayCallbackVO.java
HisDemo/src/main/java/com/kent/hisdemo/config/: HisDemoExceptionHandler.java  HisDemoWebMvcConfigurer.java  Swagger3Config.java
HisDemo/src/main/java/com/kent/hisdemo/config/annotation/: CurrentUser.java
HisDemo/src/main/java/com/kent/hisdemo/config/handler/: UserMethodArgumentResolver.java
HisDemo/src/main/java/com/kent/hisdemo/config/interceptor/: TokenInterceptor.java
HisDemo/src/main/java/com/kent/hisdemo/constant/: CommonConst.java  Constants.java  ResponseConst.java
HisDemo/src/main/java/com/kent/hisdemo/controller/community/: CommunityController.java
HisDemo/src/main/java/com/kent/hisdemo/controller/feedback/: FeedbackController.java
HisDemo/src/main/java/com/kent/hisdemo/controller/login/: LoginController.java
HisDemo/src/main/java/com/kent/hisdemo/controller/measure/: MeasureController.java
HisDemo/src/main/java/com/kent/hisdemo/controller/menu/: MenuController.java
HisDemo/src/main/java/com/kent/hisdemo/controller/role/: RoleController.java
HisDemo/src/main/java/com/kent/hisdemo/controller/test/: TestController.java
HisDemo/src/main/java/com/kent/hisdemo/controller/user/: UserController.java
HisDemo/src/main/java/com/kent/hisdemo/dao/base/: BaseReadMapper.java  BaseWriteMapper.java
HisDemo/src/main/java/com/kent/hisdemo/dao/read/announcement/: AnnouncementReadMapper.java
HisDemo/src/main/java/com/kent/hisdemo/dao/read/feedback/: FeedbackReadMapper.java
HisDemo/src/main/java/com/kent/hisdemo/dao/read/measure/: MeasureReadMapper.java
HisDemo/src/main/java/com/kent/hisdemo/dao/read/menu/: MenuReadMapper.java
HisDemo/src/main/java/com/kent/hisdemo/dao/read/role/: RoleReadMapper.java
HisDemo/src/main/java/com/kent/hisdemo/dao/read/user/: UserReadMapper.java  UserTokenReadMapper.java
HisDemo/src/main/java/com/kent/hisdemo/dao/write/announcement/: AnnouncementWriteMapper.java
HisDemo/src/main/java/com/kent/hisdemo/dao/write/feedback/: FeedbackWriteMapper.java
HisDemo/src/main/java/com/kent/hisdemo/dao/write/measure/: MeasureWriteMapper.java
HisDemo/src/main/java/com/kent/hisdemo/dao/write/user/: UserTokenWriteMapper.java  UserWriteMapper.java
HisDemo/src/main/java/com/kent/hisdemo/dto/aop/: ExchangeSignParamDTO.java
HisDemo/src/main/java/com/kent/hisdemo/dto/feedback/: FeedbackDTO.java
HisDemo/src/main/java/com/kent/hisdemo/dto/measure/: MeasureDetailDTO.java
HisDemo/src/main/java/com/kent/hisdemo/entity/announcement/: Announcement.java
HisDemo/src/main/java/com/kent/hisdemo/entity/feedback/: Feedback.java
HisDemo/src/main/java/com/kent/hisdemo/entity/measure/: Measure.java
HisDemo/src/main/java/com/kent/hisdemo/entity/menu/: Menu.java
HisDemo/src/main/java/com/kent/hisdemo/entity/role/: Role.java
HisDemo/src/main/java/com/kent/hisdemo/entity/system/pojo/: SystemLog.java
HisDemo/src/main/java/com/kent/hisdemo/entity/user/: User.java  UserToken.java
HisDemo/src/main/java/com/kent/hisdemo/mapper/menu/: MenuMapper.java
HisDemo/src/main/java/com/kent/hisdemo/mapper/role/: RoleMapper.java
HisDemo/src/main/java/com/kent/hisdemo/mapper/user/: UserMapper.java  UserTokenMapper.java
HisDemo/src/main/java/com/kent/hisdemo/service/announcement/: AnnouncementService.java  AnnouncementServiceImp.java
HisDemo/src/main/java/com/kent/hisdemo/service/feedback/: FeedbackService.java  FeedbackServiceImp.java
HisDemo/src/main/java/com/kent/hisdemo/service/login/: LoginService.java  LoginServiceImp.java
HisDemo/src/main/java/com/kent/hisdemo/service/measure/: MeasureService.java  MeasureServiceImp.java
HisDemo/src/main/java/com/kent/hisdemo/service/menu/: MenuService.java  MenuServiceImp.java
HisDemo/src/main/java/com/kent/hisdemo/service/role/: RoleService.java  RoleServiceImp.java
HisDemo/src/main/java/com/kent/hisdemo/utils/: AssertUtil.java  InterfaceLogUtil.java  MD5Util.java  NumberUtil.java  ResultGenerator.java  StringUtil.java  SystemUtil.java  TokenGenerator.java  WebUtil.java
HisDemo/src/main/java/com/kent/hisdemo/utils/beancopy/: BeanCopyUtil.java  BeanCopyUtilCallBack.java
HisDemo/src/main/java/com/kent/hisdemo/vo/: Result.java
HisDemo/src/main/java/com/kent/hisdemo/vo/param/login/: LoginParam.java
HisDemo/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
HisDemo/src/main/resources/mappers/menu/: MenuMapper.xml
HisDemo/src/main/resources/mappers/read/announcement/: AnnouncementReadMapper.xml
HisDemo/src/main/resources/mappers/read/feedback/: FeedbackReadMapper.xml
HisDemo/src/main/resources/mappers/read/measure/: MeasureReadMapper.xml
HisDemo/src/main/resources/mappers/read/menu/: MenuReadMapper.xml
HisDemo/src/main/resources/mappers/read/role/: RoleReadMapper.xml
HisDemo/src/main/resources/mappers/read/user/: UserReadMapper.xml  UserTokenReadMapper.xml
HisDemo/src/main/resources/mappers/role/: RoleMapper.xml
HisDemo/src/main/resources/mappers/user/: UserMapper.xml  UserTokenMapper.xml
HisDemo/src/main/resources/mappers/write/FeedbackWriteMapper/: FeedbackWriteMapper.xml
HisDemo/src/main/resources/mappers/write/announcement/: AnnouncementWriteMapper.xml
HisDemo/src/main/resources/mappers/write/measure/: MeasureWriteMapper.xml
HisDemo/src/main/resources/mappers/write/user/: UserTokenWriteMapper.xml  UserWriteMapper.xml
HisDemo/src/test/java/com/kent/hisdemo/: ExcelUtil.java  HisDemoApplicationTests.java
(+31 files in other folders)
